{
  "name": "warp-packer",
  "version": "0.10.0",
  "description": "Warp Tasks for Azure DevOps",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:prod": "npm i && npm run build && npm prune --production && npm dedupe",
    "test": "npm run build && mocha tests/_suite.js",
    "upload": "npm run build:prod && tfx build tasks upload --task-path ."
  },
  "author": "Jamie Phillips",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.6",
    "@types/q": "^1.5.1"
  }
}
